# TrainYourBody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srgrsj/tyb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgrsj/tyb/app/: TYBApp.kt
app/src/main/java/com/srgrsj/tyb/data/exercise/repository/: ExerciseRepositoryFirebaseImpl.kt
app/src/main/java/com/srgrsj/tyb/data/firebase/auth/: AccountData.kt
app/src/main/java/com/srgrsj/tyb/data/user/: AccountData.kt
app/src/main/java/com/srgrsj/tyb/data/user/repository/: UserRepositoryFirebaseImpl.kt
app/src/main/java/com/srgrsj/tyb/data/workout/repository/: WorkoutRepositoryFirebaseImpl.kt
app/src/main/java/com/srgrsj/tyb/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/srgrsj/tyb/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/srgrsj/tyb/domain/exercise/model/: Exercise.kt
app/src/main/java/com/srgrsj/tyb/domain/exercise/readyExercisesData/: ReadyExercises.kt
app/src/main/java/com/srgrsj/tyb/domain/exercise/repository/: ExerciseRepository.kt
app/src/main/java/com/srgrsj/tyb/domain/exercise/typeConverter/: ExerciseConverters.kt
app/src/main/java/com/srgrsj/tyb/domain/exercise/usecase/: AddExerciseUseCase.kt  DeleteExerciseUseCase.kt  ExerciseUseCase.kt  GetExercisesUseCase.kt
app/src/main/java/com/srgrsj/tyb/domain/extenisons/: Task+Await.kt
app/src/main/java/com/srgrsj/tyb/domain/extensions/: Task+Await.kt
app/src/main/java/com/srgrsj/tyb/domain/user/model/: User.kt
app/src/main/java/com/srgrsj/tyb/domain/user/repository/: UserRepository.kt
app/src/main/java/com/srgrsj/tyb/domain/user/usecases/: AddUserUseCase.kt  UserSignInUseCase.kt  UserSignOutUseCase.kt  UserSignUpUseCase.kt  UserUseCase.kt
app/src/main/java/com/srgrsj/tyb/domain/workout/model/: Workout.kt
app/src/main/java/com/srgrsj/tyb/domain/workout/readyWorkoutsData/: ReadyWorkouts.kt
app/src/main/java/com/srgrsj/tyb/domain/workout/repository/: WorkoutRepository.kt
app/src/main/java/com/srgrsj/tyb/domain/workout/usecases/: AddWorkoutUseCase.kt  ChangeWorkoutFavState.kt  DeleteWorkoutUseCase.kt  GetWorkoutsUseCase.kt  WorkoutUseCase.kt
app/src/main/java/com/srgrsj/tyb/presentation/: MainActivity.kt
app/src/main/java/com/srgrsj/tyb/presentation/components/: AnButton.kt  AnimatedButton.kt  AnimatedTextBlock.kt  ChatAvatar.kt  ChatContact.kt  CircularProgressWithTextInside.kt  GradientButton.kt  SplashScreen.kt  TimePicker.kt  VideoDisplayer.kt  VideoPlayer.kt
app/src/main/java/com/srgrsj/tyb/presentation/navigation/: NavBar.kt  NavBarItem.kt  NavConstants.kt  Navigation.kt
app/src/main/java/com/srgrsj/tyb/presentation/screens/accountScreen/: AccountScreen.kt  AccountScreenViewModel.kt
app/src/main/java/com/srgrsj/tyb/presentation/screens/components/: AnButton.kt  AnimatedButton.kt  ChatAvatar.kt  ChatContact.kt  CircularProgressWithTextInside.kt  GradientButton.kt  SplashScreen.kt  VideoDisplayer.kt
app/src/main/java/com/srgrsj/tyb/presentation/screens/generatorsScreens/: GeneratorsScreenViewModel.kt
app/src/main/java/com/srgrsj/tyb/presentation/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/srgrsj/tyb/presentation/screens/signInScreen/: SignInScreen.kt  (+2 more)
app/src/main/java/com/srgrsj/tyb/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/srgrsj/tyb/util/: DateTimeUtils.kt  DomainResult.kt  Resource.kt  VideoUrlUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/srgrsj/tyb/: ExampleUnitTest.kt
(+34 files in other folders)
